* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    height: 100%;
}

li {
    list-style: none;
}

.grayline {
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    margin-top: 13px;
}


/* HEADER SECTION START */

.header {
    height: 75px;
    width: 100%;
    padding: 10px;
    background-color: #fff;
}

.header-content {
    display: flex;
    justify-content: start;
    align-items: center;
}

.header-logo {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 55px;
    width: 33%;
}

.header-progress {
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-indicators {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.header-indicator {
    width: 28px;
    height: 28px;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

.header-indicator>p {
    margin: 0;
}

.ind1::after {
    font-size: 13px;
    text-align: center;
    content: 'Продукти';
    top: 10px;
    color: #999999;
    margin-left: -50%;
}

.ind2::after {
    font-size: 13px;
    content: 'Оформити\a0Замовлення';
    top: 10px;
    color: #999999;
    margin-left: -200%;
    line-height: 0;
    width: 175px;
}

.active-indicator {
    background: #1473e6;
    color: #fff;
}

.disabled-indicator {
    color: #c9c0c0;
    border: 1px solid #c9c0c0;
}

.indicator_line {
    height: 1px;
    width: 25%;
    border-bottom: 2px dashed #f4f4f4;
}

.header-indicators_description {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.header-indicators_description p {
    font-size: 13px;
}

.header-selectors {
    width: 33%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}

option {
    margin-right: 10px;
}

.lang-select {
    max-width: 130px;
    margin-right: 10px;
    font-size: 5px;
}

.curency-select {
    max-width: 90px;
    font-size: 10px;
}

.flag {
    padding: 2px 0 2px 20px;
    background-repeat: no-repeat;
    background-position: 1px 2px;
    vertical-align: middle;
    background-image: url('../assets/icons/countries/free-icon-ukraine-197572.png');
}


/* HEADER SECTION END */


/* MAIN SECTION START */

.invis {
    display: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8e8e8;
    height: 100%;
}

.main-block {
    width: 45%;
    height: 100%;
}

.main-block-content {
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 24px 8px;
}

.card-section {
    width: 50%;
    height: auto;
    overflow: hidden;
    padding: 5px;
}

.payment-card {
    display: flex;
    flex-direction: column;
    margin-right: 7px;
}

.card-title {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.info-icon {
    margin-left: 8px;
    content: url('../assets/icons/question-circle.svg');
    cursor: pointer;
    opacity: 0.5;
}

.info-icon :hover::after {
    content: attr(info-data);
    width: 150px;
    height: 80px;
    background-color: #fff;
    opacity: 1;
}

.chkbox-wrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.chkbox {
    margin-right: 7px;
    cursor: pointer;
}

#corp-buy label {
    font-size: 12px;
}

.inp {
    max-height: 32px;
    font-size: 12px;
    margin-top: 10px;
}

.inp-section {
    display: flex;
}

.phone {
    background-image: url("../assets/icons/question-circle.svg");
    background-repeat: no-repeat;
    background-position: 97%;
    margin-bottom: 8px;
}

.card-number {
    margin-bottom: 10px;
}

.expiration-period {
    width: 100%;
    display: flex;
    max-height: 32px;
    justify-content: space-between;
    align-items: center;
}

.card-month,
.card-year {
    max-width: 25%;
    padding: 0;
}

.cvv {
    max-width: 40%;
    min-height: 32px;
    margin: 0;
}

.coupon-code-inp {
    max-height: 32px;
    margin-top: 10px;
}

.payment-content {
    font-size: 12px;
    margin-top: 10px;
}

.info-card {
    display: flex;
    width: 25%;
    flex-direction: column;
    position: fixed;
}

.info-card-content {
    margin-top: 35px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
}

.product-section {
    display: flex;
    flex-direction: row;
    margin: 15px;
    position: relative;
}

.product-icon {
    width: 44px;
    height: 46px;
    margin-right: 8px;
}

.product-title {
    font-size: 14px;
    color: #444444;
    font-weight: 600;
    line-height: 21px;
}

.product-price {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #838993;
    font-size: 14px;
}

.product-price-section {
    padding: 12px 15px;
}

.payment-info-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.payment-info {
    font-size: 21px;
    color: #000;
}

.error-message {
    width: 100%;
    min-height: 50px;
    margin-top: 44px;
    padding: 16px;
    border-radius: 5px;
    text-align: center;
    color: #ed4e2a;
    border: 1px solid #ed4e2a;
    background-color: #FAEAE6;
}

.submit-section {
    margin-top: 62px;
}

.submit-btn {
    background-color: #89bf49;
    color: white;
    outline: none;
    padding: 13px 42px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;
    border-style: none;
}

.certificates {
    margin-top: 30px;
}

.certifites-list {
    display: flex;
    align-items: center;
}

.certificates-item {
    margin-right: 10px;
}

.modal-body,
.modal-header {
    text-align: center;
}


/* MAIN SECTION END */


/* FOOTER SECTION START */

.footer-content {
    font-size: 11px;
    color: #353535;
    margin-bottom: 13px;
}

.contacts-block {
    display: flex;
    margin-bottom: 13px;
}

.contact-telephones {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}

.phone-section {
    display: flex;
}

.phone-number {
    font-size: 11px;
    color: #353535;
    font-weight: bold;
    margin-right: 8px;
    display: block;
}

.phone-description {
    font-size: 11px;
    color: #7B7F87;
    display: block;
}

.privacy-policy {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.policy-links {
    padding-top: 12px;
    display: flex;
    justify-content: start;
    width: 65%;
    align-items: center;
    padding-left: 0;
}

.policy-link>a {
    text-decoration: none;
    color: #666c70;
    font-size: 13px;
    line-height: 0%;
}

.policy-link>a:hover {
    text-decoration: underline;
    color: #4e5052;
}

.paypro-policy {
    color: #666c70;
    font-size: 13px;
    text-align: right;
}


/* MEDIA QUERIES */

@media (min-width: 768px) {
    .main-block {
        width: 100%;
        padding-left: 25%;
        padding-right: 25%;
    }
    .ind1::after {
        margin-left: -65%;
    }
    .ind2::after {
        margin-left: -150%;
    }
    .privacy-policy {
        flex-wrap: wrap;
    }
    .policy-links {
        flex-wrap: wrap;
        line-height: 1;
    }
}

@media (max-width: 768px) {
    .header-indicators {
        display: none;
    }
    .header-selectors {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
        align-items: end;
    }
    .main-block {
        width: 100%;
        padding: 2% 3%;
    }
    .main-block-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .card-section {
        min-width: 100%;
    }
    .info-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: initial;
    }
    .submit-section {
        margin-top: 3%;
    }
    .certifites-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .privacy-policy {
        flex-wrap: wrap;
    }
    .policy-links {
        flex-wrap: wrap;
        line-height: 1;
    }
    .contact-icon {
        display: none;
    }
}


/* Tool-tips */

.tooltip {
    background-color: rgb(218, 28, 28);
    color: rgb(41, 38, 38);
}